SECRET_KEY=django-insecure-v(==h83&)plw=*g=a2q0-y9uwr1l62owknec%uo1wed%ux9i1#
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g1f82059adec7ce_qxc04rekei25azyv_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456